
@media (max-width: 575px)
    .promo
        padding: 2px 0px 10px 0px
        min-height: 530px
        .header
            &__official
                margin: 0 6px 0 3px
                span
                    font-weight: 500
                    font-size: 8px
                    line-height: 12px
            &__phone
                font-size: 10px
                line-height: 16px
            &__contacts
                .button
                    width: 100px
                    font-size: 9px
        &__wrapper   
            align-items: center
            margin-top: 60px
            .promo__header
                font-size: 24px
                line-height: 25px
            .promo__subheader
                font-size: 15px
                line-height: 17px
            .promo__icons 
                width: 310px
    

    .advantage
        padding-top: 50px
        padding-bottom: 40px
        &__wrapper
            flex-direction: column
            align-items: center
        &__head
            margin-bottom: 10px
            font-size: 22px
        &__adv
            .text1
                margin: 10px 0 10px 0
            img
                margin-top: 10px
    
    
    .consultation
        padding-left: 10px
    .carousel
        padding-bottom: 20px
        &__inner
            width: 100%
            img
                width: 100%

    .catalog
        &__tabs
            padding-right: 5px
            padding-left: 5px
            margin-top: 30px
            margin-top: 20px
        &__tab
            width: 30%
            font-size: 11px
            height: 25px
            line-height: 23px
        &__content
            margin-top: 25px
            justify-content: center
        &-item
            &__wrapper




        

