*
  font-family: 'Museo Sans Cyrl', sans-serif
@import "variables"
@import "mixins"
@import "general"


.container
    max-width: 950px
    margin: 0 auto

@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/advantage'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'




@import "media"  