.advantage
    background-color:#F6F6F6
    min-height: 473px
    padding-top: 70px
    padding-bottom: 64px
    &__head
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        line-height: 30px;
        text-align: center;
        margin: 0 auto 60px 
    &__wrapper
        display: flex
        justify-content: space-between

    &__adv
        align-items: center
        text-align: center
        width: 274px
        img
            width: 70px;
            height: 70px;
            display: block
            margin: 0 auto
        .text1
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 29px;
            text-align: center;
            margin: 35px 0 20px 0
        .text2
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 18px;
            text-align: center;
            a
                color: red
                text-decoration-line: underline


    

        

