.button
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 19px
    align-items: flex-end
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    width: 153px
    height: 32px
    left: 0px
    top: 0px
    background: $main-color
    border: none
    border-radius: 5px
    &_main
        font-size: 16px
        width: 300px
        height: 50px
        margin-top: 67px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        font-size: 14px
