.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto
    .slick-prev, .slick-next
        position: absolute
        border: none
        background-color: #fff
        top: 50%
        transform: translateY(-50%)
        left: -66px
        img
            width: 31px
            width: 33%
    .slick-next
        right: -66px
        left: auto

