.catalog
    padding-bottom: 100px
    h2
        text-align: center
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 220px
        height: 50px
        border: 2px solid #d0d0d0
        color: #6b6b6b
        font-size: 18px
        font-weight: 400
        text-align: center
        line-height: 48px
        transform: skewX(-25deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5s all
        div
            transform: skewX(25deg)
        &_active
            color: #fff
            background-color: $main-color
            border: none
        &:hover
            box-shadow: 3px 3px 20px $main-color
            border: none
    &__content
        display: none
        justify-content: space-between
        flex-wrap: wrap
        margin-top: 60px
        align-items: center
        &_active
            display: flex
    &-item
        width: 303px;
        min-height: 442px;
        margin-bottom: 20px
        border: 2px solid #d0d0d0
        padding: 20px 20px 26px 20px
        overflow: hidden
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 25px;
            text-align: center
        &__descr
            margin-top: 16px
            font-weight: 300;
            font-size: 14px;
            line-height: 22px;
            text-align: center
        &__link
            display: block
            font-weight: 500
            font-size: 14px
            text-align: center
            text-decoration-line: underline
            color: $main-color
            margin-top: 16px
            &:hover
                color: $main-color
        hr
            margin-top: 19px
            margin-bottom: 21px
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            font-weight: 300;
            font-size: 14px;
            text-decoration-line: line-through;
            color: #555555
        &__price
            font-weight: 700
            font-size: 20px        
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__list
            position: relative
            width: 50%    
            transform: translateX(0%)
            margin-left: 20px
            padding-right: 20px
            transition: 0.5s all
            padding-left: 0
            margin-bottom: 0
            &_active
                transform: translateX(-100%)    
                margin-left: 0px  
            ul
                padding-left: 18px   
            li
                position: relative
                font-weight: 300;
                font-size: 14px;
                color: #555555;    
                margin-bottom: 15px   
                list-style-type: none
                &:before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    left: -14px
                    top: 7px
        &__back
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(calc(-50% - 19px));
            display: block;
            color: $main-color;
            font-size: 14px;
            font-weight: 500;
            text-decoration: underline;
            text-transform: uppercase;
            &:hover
                color: $main-color;



                    
