.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('../img/bg2.jpg') center (center/cover) no-repeat
    .title
        text-transform: uppercase
        color: white
    &__descr
        font-weight: 300;
        font-size: 20px;
        line-height: 30px;
        display: flex;
        align-items: flex-end;
        color: #FFFFFF;
    .error
        border: 1px solid red
    label.error
        color: #fff
        border: none
        text-align: center
        margin-bottom: 15px