.footer
    height: 630px
    position: relative
    &__map
        height: 630px
        iframe
            width: 100%
            height: 630px
            border: 0
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background: $main-color
        padding: 20px 68px 60px 68px
    &__addr
        margin-bottom: 35px
        font-weight: 500;
        font-size: 20px;
        color: #fff
        text-align: center
    &__phone
        display: block
        font-weight: 700;
        font-size: 20px;
        color: #fff
        text-align: center
        margin-bottom: 35px
        &:hover
            color: #fff
    &__social
        display: flex
        justify-content: space-around