.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-style: normal
        font-weight: 500
        font-size: 12px
        text-align: center
        line-height: 12px
        color: #FFFFFF
        span
            display: block
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 29px
            color: #FFFFFF
    &__phone
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 20px
        text-align: right
        display: block
        color: #FFFFFF
        &:hover
            color: white
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end

