.promo
    min-height: 650px
    padding: 23px 0 93px 0
    background: url(../img/bg.jpg) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-style: normal
        font-weight: bold
        font-size: 42px
        line-height: 42px
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 24px;
        text-transform: uppercase;
        color: #FFFFFF;
    &__icons
        margin-top: 65px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 108px
        text-align: center
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 14px;
        color: #FFFFFF;
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 8px
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 25px
        color: #FFFFFF;
        a
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 25px;
            text-decoration-line: underline;
            color: #FFFFFF;
            text-transform: uppercase