.reviews
    padding-left: 2px
    padding-right: 2px
    &__title
        font-weight: 700
        font-size: 30px
        margin-bottom: 60px
    &__review
        display: flex
        margin-bottom: 60px
        img
            width: 169px
            height: 169px
            margin-right: 61px
        &__name
            font-weight: 700;
            font-size: 18px;
        &__small
            font-weight: 500;
            font-size: 14px
            color: #646464
            margin-bottom: 10px
            margin-top: -5px